spring.datasource.url=jdbc:mysql://localhost:3306/rh-db?serverTimezone=UTC&ssl=false
spring.datasource.username=root
spring.datasource.password=estudo
spring.datasource.driverClassName=com.mysql.jdbc.Driver