spring.datasource.url=jdbc:mysql://localhost:3306/rh_db?serverTimezone=UTC&ssl=false
spring.datasource.username=root
spring.datasource.password=estudo
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/rh_db?autoReconnect=true
#spring.datasource.username=postgres
#spring.datasource.password=estudo
#spring.datasource.driverClassName=org.postgresql.Driver